p {
    margin-bottom: 0 !important;
}
body {
    background: linear-gradient(
        58.2deg,
        rgba(255, 244, 228, 1) 7.1%,
        rgba(240, 246, 238, 1) 67.4%
    );
    background: linear-gradient(
            109.6deg,
            rgb(21, 37, 37) 11.2%,
            rgba(36, 163, 190, 1) 91.1%
        )
        no-repeat center center fixed;
    color: aliceblue;

    text-shadow: 1px 1px 1em rgba(0, 0, 0, 0.308);
}

.card-pd {
    padding: 0;
    background-color: rgba(255, 255, 255, 0.63);
    /* glass effect */

    max-width: 400px;
    border-radius: 5px;
    box-shadow: 0 0 5px 5px rgba(100, 100, 100, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
}

#pushNote {
    justify-content: center;
    gap: 10px;
}

.card-pd input {
    border: none;
    border-radius: 0 !important;
    padding: 10px;
    width: 100%;
    outline: none;
    padding: 15px 20px !important;
    background: transparent;
}

.card-pd button {
    color: #fff;
    border: none;
    padding: 15px 30px;
}

.card-pd button {
    background-image: linear-gradient(
        to right,
        #ff512f 0%,
        #dd2476 51%,
        #ff512f 100%
    );
    padding: 15px 45px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    border-radius: 0 5px 5px 0;
    display: block;
}

.card-pd button:hover {
    background-position: right center; /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
}

.task-list {
    margin-top: 3rem;
}

.card-pd input {
    background: transparent;
}

.navbar-nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.completed {
    margin: 0;
}

.completed {
    color: #fff;
    border-radius: 10px;
    padding: 5px 10px;
    background-color: #073f49;
    border-color: #055e79;
}

.completed span {
    font-weight: bold;
    margin-left: 10px;
    font-size: 1.12rem;
}

.todoCard {
    position: relative;
    background-color: rgba(255, 255, 255, 0.445);
    background: linear-gradient(
            109.6deg,
            rgba(254, 253, 205, 1) 11.2%,
            rgba(163, 230, 255, 1) 91.1%
        )
        no-repeat center center fixed;
    border-radius: 6px;
    /* color: #000 !important; */
    box-shadow: 0.2rem 0.2rem 0.6rem 0 rgba(132, 216, 241, 0.5);
    color: #05505a;
    border: none;
}

.res-form {
    visibility: hidden;
}

.music {
    position: absolute;
    top: 1rem;
    right: 1rem;
    padding: 5px 10px;
    border-radius: 10px;
    /* color: #222222a9; */
}

.playsound {
    width: 20px;
    cursor: pointer;
    margin-right: 5px;
}
.noteDiv > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.close {
    margin: 30px;
    z-index: 9999999;
    cursor: pointer;
}

.music p {
    font-weight: 600;
    margin-bottom: 0 !important;
}

.taskC {
    z-index: 111;
    background-color: rgba(0, 0, 0, 0.1);
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    right: 0;
    position: absolute;
    backdrop-filter: blur(5px);
}

.taskComplete {
    max-width: 800px;
    height: 500px;
    margin: auto;
    overflow-y: scroll;
    overflow-x: hidden;
}
#pushComplete {
    flex-direction: column;
}
#tskbox {
    width: 90%;
    margin: auto;
}
.hide {
    display: none;
}

.open {
    display: block;
}

.title {
    margin-top: 4rem;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
    text-transform: uppercase;
    font-weight: 600;
    text-align: center;
    background: linear-gradient(180deg, rgb(234, 0, 255), rgb(82, 4, 228));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

#pushNote {
    display: flex;
    justify-content: flex-start !important;
}

.card-text {
    font-size: 1.5rem;
    font-weight: 600;
    text-transform: capitalize;
    margin-bottom: 1rem;
}

@media (max-width: 991px) {
    .res-form {
        visibility: visible;
    }

    .completed {
        margin-top: 20px;
    }

    #pushNote {
        gap: 10px;
        flex-direction: column !important;
        justify-content: center;
    }
    .noteDiv > div {
        flex-direction: column;
    }
    #tskbox {
        margin-left: 0;
    }
}
i {
    height: 30px;
}

.card-number {
    position: absolute;
    top: 0;
    left: 10px;
    font-size: 2rem;
    opacity: 0.3;
    font-weight: 700;
}
.ncTask {
    padding-left: 2rem;
}
.gap {
    gap: 10px;
}
